{
  "name": "cnc-interface",
  "version": "0.2.0",
  "description": "CNC web interface",
  "main": "src/main.js",
  "scripts": {
    "build": "echo \"Use gulp bro\" && exit 1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "utils-merge": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lumean97/Boilerplate.git"
  },
  "author": "Das beste Team",
  "bugs": {
    "url": "https://github.com/Lumean97/Boilerplate/issues"
  },
  "homepage": "https://github.com/Lumean97/Boilerplate#readme"
}
